# convo

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/mhewedy/convo/: AbstractConversationHolder.java  Constants.java  ConversationException.java  ConversationFilter.java  ConversationRepository.java  ConversationTraceFilter.java  ConvoAutoConfiguration.java  FieldIterator.java  IdGenerator.java  IdManager.java  Nullifier.java  Step.java  StoreRepository.java  TraceUtil.java  Version.java
src/main/java/com/github/mhewedy/convo/annotations/: Step.java  TimeToLive.java  Ttl.java  Version.java
src/main/java/com/github/mhewedy/convo/config/: ConvoAutoConfiguration.java  ConvoProperties.java
src/main/java/com/github/mhewedy/convo/jdbc/: JdbcStoreRepository.java
src/main/java/com/github/mhewedy/convo/redis/: RedisStoreRepository.java
src/main/java/com/github/mhewedy/convo/store/: JdbcStoreRepository.java  RedisStoreRepository.java  StoreRepository.java  Util.java
src/main/resources/sql/: mssql.sql  mysql.sql  postgres.sql
src/test/java/com/github/mhewedy/convo/: Config.java  ConversationRepositoryJdbcIntegrationTest.java  ConversationRepositoryMockTest.java
src/test/resources/: application.properties
